NAME          IIStest_0.lp
ROWS
 N  obj     
 L  c0      
 L  c1      
 L  c2      
 L  c3      
 L  c4      
 L  c5      
 L  c6      
 L  c7      
 L  c8      
 L  c9      
 L  c10     
 L  c11     
COLUMNS
    x1        obj                             1
    x1        c0                              1
    x1        c1                              1
    x1        c6                             -1
    x2        obj                            -2
    x2        c0                              1
    x2        c2                              1
    x2        c7                             -1
    x2        c11                            -2
    x3        obj                            -2
    x3        c0                              1
    x3        c3                              1
    x3        c8                             -1
    x3        c11                             1
    x4        obj                            -2
    x4        c0                              1
    x4        c4                              1
    x4        c9                             -1
    x5        obj                             1
    x5        c0                              1
    x5        c5                              1
    x5        c10                            -1
RHS
    rhs       c0                              5
    rhs       c1                              1
    rhs       c2                              1
    rhs       c3                              1
    rhs       c4                              1
    rhs       c5                              1
    rhs       c6                              0
    rhs       c7                              0
    rhs       c8                              0
    rhs       c9                              0
    rhs       c10                             0
BOUNDS
 FR bnd       x1      
 FR bnd       x2      
 FR bnd       x3      
 FR bnd       x4      
 FR bnd       x5      
ENDATA
